#751	***.......*****......********.................**............
#1297	**...........................******.............**.....***..
#3137	.....................************************...............
#2293	............................................*************...
#2293	***..........................***********************........
#1297	.....................................*******.....**.........
#757	*..............................................************.
#733	................*********.....***********************.......
#1297	.......................*************.....*******...***......
#1889	.........................................***********........
#3433	...............................................*.....******.
#1607	...**********************************************...........
#1999	.............................******......***********........
#263	...............*****************************................
#1019	.................................**.........................
#2467	...........**......*****************************............
#2129	............******************************************......
#2953	.................................................*****...**.
#2467	****...........********....................*************....
#1607	..***************...........................................
#317	****..*......................*******************............
#1889	**..........******************************************......
#1933	.....******************************************************.
#3433	.................*********************...**********.........
#733	****....................................*************.......
#1999	..........................**********************............
#151	............................................................
#2129	.............................................**.......****..
#751	.........*****............*************......****...........
#751	......***********************.....********..................
#751	............***********************************************.
#619	............................................................
#2819	................................................******......
#2467	..................................********..................
#2129	...................................................******...
#3433	............*******.............**********************......
#2293	........................................*...........*****...
#349	.........................................**********....**...
#317	**.........................************.......*************.
#2467	....***********************************.....................
#2467	***...*************************************************.....
#1297	...........***************************************..........
#2129	.............****..................***********......****....
#2129	****.............********************************...........
#1297	****................................*************...........
#3433	**............*******************************...............
#317	****......*************************************************.
#263	..............**************................................
#227	........................********************************....
#3433	****................**.........***********..................
#1889	*.....*********........*********************.......*........
#1297	****.....**********************************...****..........
#3433	..........****************************************..........
#151	............................................................
#2467	...................*............................***....*....
#1297	..........................**************************........
#2467	.......................******************************.......
#733	.....************...............**............********......
#1889	......................******************************........
#1013	............................................................
#2467	****.................................****...................
#733	***............****************************.................
#3433	.....................................*******........***.....
#2467	..........................**........*************...........
#1019	...........**********************************...............
#733	..................*****.........**************************..
#733	.......................................*************........
#2293	**................................................***.......
#2953	...........********************************.................
#1999	*.......................*************************...........
#3433	****.............................................**********.
#227	**....................................................*****.
#1607	*........**************************************.......*****.
#757	**..........................................*******.........
#2467	.......................*********************************....
#3433	****.................................******....********.....
#757	......******.............*******...............***********..
#227	...................**********...............................
#2819	........................*...................*......****.....
#2819	...................................................**.......
#263	.........**........*******..................................
#1889	..............................***********************...***.
#751	.....*********************..................................
#751	..*********************************************.............
#619	............................................................
#1933	**.....********..........*********..........................
#349	...................*******..................................
#1607	.........................................................**.
#2819	.********************************************...********....
#733	*..........................*******************........****..
#3433	..........**********........................................
#2467	......................................*********........***..
#2953	.********...................................................
#227	.****************.............................***********...
#757	*...................*********************...******...**.....
#2953	*.......................................*************.......
#2953	......................************...........*************..
#317	****...............***************************************..
#1607	...................................***********.......******.
#2293	*************..................................*******......
#349	........................*...................................
#1999	***..................******************.....................
#1999	***..................................******************.....
#1933	*...................********...................***..........
#2293	...........................................*************....
#757	...............................****......*************...*..
#1013	***.........................................................
#2129	......................................****************......
#733	...........................**************.....*****...*.....
#2467	.........****************************************...........
#3137	........................................******..............
#2819	..........................................***************...
#2819	...**************************************************.......
#349	............******************************........******....
#1297	**......................................*******....****.....
#1889	**.....******************************.......................
#1297	................................*********************.......
#733	*............*********************************************..
#751	....**************...................*****************......
#349	.....********...........**********************************..
#2953	..................********................************......
#2293	...........*************************************......***...
#1889	............................................****....**......
#263	................................******************..........
#733	.......**************....******.............................
#317	.............................................*********......
#1999	**.......................................*........****......
#2819	.....................***************...**********...........
#733	**.......***********************************.......*****....
#317	............*************...****************................
#227	*********************************........***********........
#3137	.......***************************************..............
#733	.................******************.........................
#2129	...*************************************************........
#1297	................................***********************.....
#349	****...*******************************......................
#733	**........................**************....................
#1297	......................*****************************.........
#151	............................................................
#227	..............*********............*************............
#2293	......................................****..........****....
#2467	..............**********....................................
#3137	...*************............*******....*********............
#2293	*....................................................*****..
#1889	**.................................*************............
#2129	.********....********************************...............
#751	.............*****.....................................*....
#349	*********************************...............**********..
#1297	.......................................**....**************.
#263	****................****************************....**......
#1999	......................*******************...................
#751	***...*************................**...**..................
#757	**................................................*******...
#1297	*****.......................................................
#1297	..............*..............*********************..........
#2953	.******.....................................................
#2467	.................********************.......................
#1607	......................................*...************......
#751	..................****......................................
#733	..............**.......**********************************...
#349	..*********************.....................................
#1889	............................****............................
#2819	...................................*********************....
#2467	........................................***************.....
#349	*.......************************************************....
#1889	****.....*********************..............................
#317	**............................*************************.....
#1607	*.............**************************......*********.....
#751	***************************.................................
#1933	*...............*.......................***********.........
#1019	................*****************************************...
#1297	..*************************************************.........
#317	................................**********..................
#751	........*************.......................................
#2467	......................***********************...............
#349	.......................****.......................*********.
#1933	***.........**************************......................
#2129	....******************..............****************........
#2467	...................................***********..............
#2819	............................**********************..........
#1019	***...................************............*****.........
#263	......................................................**....
#1999	.......................************......*..................
#757	...............*****************.......**********...........
#2819	*......................................******************...
#2467	......................................................*****.
#2129	..........................******************************....
#3433	............................********************...******...
#2293	.....................*********************************......
#3137	.*******...........**********................**.......****..
#349	...............................****************************.
#1019	......*********************************************.........
#2129	**........................................*.................
#1607	.....************.............**********************........
#2819	************.....................................**.........
#1889	.......................***************************..........
#3433	*..........................***********************.......*..
#1933	....................********************************........
#2129	****...**********************************...................
#1933	..****************************************************......
#2467	..................*****************************.............
#751	*............**********************************.............
#751	............*****......................*****************....
#3433	***.........................................**..............
#3433	***........................................********.........
#1019	.........**********************............*************....
#1607	****..***************..............***********..............
#2819	........................***************************.....**..
#1019	..............................................*.............
#757	.**************************..................**********.....
#349	.....************...................................**......
#1607	.............***.......................***********..........
#227	**...........********************..............****.........
#2467	***..................*************************************..
#2953	........*****************************************...........
#757	....................***************************************.
#349	....................*******************************.........
#1013	*...........................................................
#3433	**....................***********...........................
#757	....********************************************............
#1297	**.............................***************************..
#317	...................*******..........*************...........
#2467	****.....***************************....***********.........
#349	.....................**************************************.
#1019	................**********....**********.....*********......
#751	....************.....**********************....******.......
#1889	...........***********************************..............
#733	****...........................*************..........****..
#2293	****................................................****....
#2129	.......****.........................****************........
#1013	............................................................
#1019	......................................********..............
#1999	.....................................................****...
#2953	.....***********************................................
#263	..**********************....*****...**************..........
#1607	*...................................****..............**....
#751	********************...************.........................
#1889	........................*..........******...................
#317	.......**************************************...............
#757	.....*************************************....***...........
#1999	***............****************************************.....
#3433	........*************************************...............
#1607	.......................................******...............
#733	****.............************************...................
#1607	...............*******.........*******.....***************..
#2129	..********..............*******..................*******....
#349	.....................................**************....****.
#2293	............*******...........*..........**********....*....
#733	**............*****************************.................
#349	.********************************...........................
#317	***...****************************************************..
#1889	...........................****************************.....
#1019	.........******************************.....*...............
#151	*...........................................................
#1297	...........*************......................*.............
#263	*.............***********************************...........
#2953	..******************************.........****......****.....
#1889	****..............**************************.......***...*..
#3433	......................................***...................
#1999	......................********...**********.................
#2953	.................................**********************.....
#751	...........*****...........................*.....**.........
#3433	**..........***************************************....***..
#1889	......................***********...........................
#2293	.........*****................************************......
#1999	.............*****************..............................
#1999	....................................**********************..
#1013	............................................................
#1999	***......**********************************......*****......
#317	...................****......**********...........*********.
#2293	...................................................*...****.
#2953	...................****************************************.
#3137	...................................**....******......**.....
#1999	........................*******************************.....
