......||||||##..#|||||||||||||..........##||||....
.....#|||||###..##||||||||||#|..........####||#...
.....##||####...##|||||||||###............##|||#..
.#..##|||##....##|||||||||##...............##|||..
|#####|||#.....||||||||||||##..............###||#.
|###|||||......||###|||||||##...............###|#.
|||||||......#.||####|||||||##...............#.#..
||||||..###..##|...##|||||||###...................
|||||...###.#####..##||||###|##...................
##||#.......########|||||######...................
|||##.......#######||||||#.#####.......|||||||....
||||###......##|||||||||||.#####......|||||||||||.
|||||##......##||||||||||...|###.....|||||||||||||
||#||##......##||||||##|.....##......##|||||||||||
|#|||##......##|||||##..#............############|
|||||##......##||||||##.##|#..###.....###########.
||||###......##||||||####||######......####.......
|||##.###.....##|||||###|||######......####.......
||||######....###|||###|||||#####.......||#.......
|||||#||###....##||##.##|||####...................
|||||||||###...##|||#.####|##..............##..###
||||||||##########||...###||##............|######|
||||||#############.....##||###...........|||##|||
|||||###..##||||##......##|||##|..........##||||||
||||##....##||||##......##|||#|||#........###|||||
|||###...##||||##......##||||#||###|||......##||||
|####..####||||##......##|||||######||.....##||||.
.#....###|||||||##....##|||||..#####||....###|||..
......##||||||||###.####||||##.###.#......##||||..
......###||||||||#####|||||###...........##||||||.
.......##||||||||||#|||||#####...........##|||||||
##......##|||...|||||||||##|##...........##|||||||
####....##||....||||#|||||||##..........##||||||||
||###|##.##......||#|||||||||#..........##||||||||
||||||######......|||||||||||..........##||||###|.
||||||||###........||||||||.............||||####..
|||##|||||||.......|||||||..............|||##.....
||||||||||||||..|....|||.................|||#.####
||||||||||||||||||..................#.......||####
.||||||||||||||||.................###|||....||||||
.|#|||||||||||||||||............|||#||||....##||||
|||#|||||||||||||||##..........|||||||||#....##|||
|||||||||||||||||||##..#....||||||#||||##...##|||#
||||||||#|||||||||.#..##||..|||||||#|||##..###||#|
.||||||####||||||.....##||||||||||||||||#####|||||
...##|##.##||||###...##|||||||#||||###||#####|||||
...##||####||||##....##||||||||#|||###|||||#||||||
....||||#||||||##...##||||||||||||||#|||||||||||||
....||||||||||||######||||||||||||||||||||||#|||||
....##|||||||||||###||||..|||||||||..|||||||#|||||
Minute 8, Resoures 619554
