............|||#|||||||||||||..........|||||||....
....#||...||||##||||||||||||||........###|||||#...
...##|||.|||####||||||||||||##..#......####||||#..
.####|||.|######||||||||||||##.##||.....###||||..#
||#||||..|##..#.||||||||||||#######......###||..#|
|||||||...#......||||||||||||#######......##||..||
|||||#.....###...##||||||||||#####...||....##|.##|
..|...##||###||...##||||||||||.#....####.########|
......##|||||||.###||||||||||||#....##|..######.##
##||##.##|||||#||#||||||||#||||##...#|...#####..##
||||####.##||#.||||||||||###|||###........#.....#.
||||||#...##||.|||||||||...#||||###............#..
||||||||#.##|||||||||||.....|||||##...|||....||||.
||#||||##.##||||||||||#......#|||##.##|||||||||||.
|#|||||##..##|||||||||###....##||#####|||##||||||.
||||||||##.##|||||||||###|.###||#.##|||||##|||##|.
||||.#||#####|||||||||||||||#||||||####||||||####.
||||##|||####|||||||||||||||||||||######||||##....
||||##||||#####||||||#||||||||||####.#....#####.##
||||||.|||##.###|||||#|||||||||###........########
||||||..|||#..##||..##|||#.##|##...........##||#||
||||||..|||||##|....##||#...#||#...........|||||||
|||||||.##||||||||#####||....||............|||||||
||||||##.##|||||||##.###|||..|............|||||||.
..||||####||||||||##..##|||||#...#......##|||||||.
..||||####|||||||###.###||||.#.||##|....#####|||..
|#.#|||||||||||||##.###||||...#||||||....##|......
.#####|||||||||||#####||||.|.##||||||....##||.....
.#..##|||||||...||###|||||..###||###....##||......
##...##|||||....||||||||||.||||||##.....##||...|..
|##..##||||......||||||||##||||###.....##|||||||..
|####.##|||......||||||||##|||####....###|||||||..
|||######|........||#|||||||||#.....####||||||||..
|||||.##|#.........#||||||...#......####||||||||..
|||||..|||##........||||||.........#####||||||||..
|||||..||||.........|||||..........####..|||||##..
.||##....|............|...........####....||######
..|||||.........|................#####......#.||#|
...||||||...|....|...............####.........||||
..|||||||||||||...................|||.........|||.
..#||||||||||||...................|||||.....#|||..
...#|||||||||||.|..||##...........||||||##.##|||||
||.||||||||||||...|||###....|...||#||||||####||||#
...||||||||||||....#|||||....|..|||#||||||||||||#.
....||||##||||||..###||||......|||||||||#|||||||||
...##|||##|||||||#..##||||...|#|||||#||||#||#|||||
...##|||#|||||||##.##|||....|||#|||#.#|||||#||||||
....|||||||||||||####||....|||||||...|||||||||||||
....||||||||||||||#||||....||||||.....||||||#|||||
....##..||||||||||||||......|||||......|||||#||||.
Minute 5, Resoures 624495
