......||||##.....#||||||||||#|............##||....
.....##||###.....##|||||||####............###|#...
......#####......##|||||||##...............#####..
.....#####.....####||||||##.................####..
##..###|##....|#####||||||##.................####.
######|||.....||#####|||||##......................
|###|||||.....||##..##||||##......................
||||||||......###...##|||###......................
|||||||........##...##||###..............|||......
#####..............##|||##.............||||||||...
||##.............####|||##...........||||||||||||.
|||##..........####|||||||...........|||||||||||||
|||##..........##||||#||||...........|#########|||
||###..........##|||###|||...........############|
|#|##..........##||##...#......................##|
|||##..........##||##...........................#.
|||##..........##||##...####......................
||##...........##||##..#####......................
|||##...........#####..#####......................
|||######.......####...#####......................
|||||####........####...###................#......
||||||###........###......###.............##...###
||||####..........#.......###.#...........##.####|
|||###.....#####.........####.##|............##|||
||###......#####.........#########..||.......##|||
|###......##||##........##||#####..#|||......##|||
|##......###||##........##|||##....##||.....##||||
.#......###||||##......##|||##.....##||.....##||||
........##|||||##.....###|####.............##|||||
........##||||||###.####|###...............##|||||
........##|||||||#####|||##...............##||||||
.........##||||||||##||||###..............##||||||
##.......##|||||||||#|||||###............##|||||||
######....#.....|||#|||||||###...........##||###||
||######........|||||||||||||..........#########||
|||########|.....||||||||||||...........#|###..#..
|||##|||###|||||||||||||||||...........|||##......
||||||||||||||||||||||||||.............||||##.....
|||||||||||||||||||..|||............#|||||||##..##
||||||||||||||||||||............||#.##|||..|######
||#|||||||||||||||||..........||||###||||...####||
|||#||||||||||||||###.......||||||##|||##.....##||
||||||||#|||||||||##......||||||||#|||##.....###|#
||||||#####|||||||##...##|||||||||###|##.....##|#|
||||####.###|||###|....##|||||||||#######...##||||
.||####...##||####....##||||||#|||########..##||||
...#####.###||##......##|||||||#||##.##|#####|||||
....#######|||##.....##||||||||||||###||||###|||||
....||||#||||||##...###|||||||||||||#|||||||#|||||
....##|||||||||##...##||||||||||||||||||||||#|||||
Minute 10, Resoures 466312
