......|...|||####|||||||||||||.........##|||||....
....##||||||#####|||||||||||||.........####|||#...
....##||||####.##||||||||||###...........###|||#..
.#.###|||###...##||||||||||##....##.......##||||.#
|####||||##....||||||||||||##....##........##|||##
||#|||||........||#|||||||||##.............###|.##
|||||........#...###||||||||###.............##.###
|||||..##|####||...##||||||||###................##
.||||..#######|##.##||||||#|||##..................
##||#...#####|######|||||###||##..................
||||##...#####|||#|||||||#.##|##..................
||||###....###|||||||||||..#|||##.....|||||||||...
||||||##....##|||||||||||...||###.....||||||||||||
||#|||##....##|||||||##......####....#||||||||||||
|#||||##....##|||||||##.#.....####...##||##|||##||
||||||###...##|||||||####||#.######..############.
||||#####....##|||||||###||####|###...###|####....
||||######...##|||||||||||||#|||##.....#||###.....
||||###|###..###||||###|||||||####......||##......
|||||||||##....##|||###|||||####................##
||||||||||##...##|||#.##|#|####............#######
|||||||||###|###|||...###|..####..........||####||
||||||||###|||#||##...###||||##...........||||||||
|||||###..##|||||##....##||||||...........#|||||||
|||||##..##|||||##.....##||||#||.#.......####|||||
||||###.###|||||##.....##||||#.||##||......##||||.
|#|#######||||||##....##|||||.##|##|||....###|||..
.#...###||||||||##...###|||||.##|###|.....##||....
.....##||||||||||######|||||########.....##||||...
......##||||||||||###|||||||######.......##||||||.
##....###||||...|||||||||##||##.........##|||||||.
###....##|||....|||||||||##||##.........##||||||||
|####...##|......|||#||||||||##.........##||||||||
|||##.####|.......|#|||||||||#.........##||||||||.
|||||||#####.......|||||||||...........##|||||#||.
|||||||||||........|||||||..............||||####..
|||##||||||.........|||||...............||||##....
|||||||||||||...|.....|...................|.#.####
.||||||||||||||..|.................##........||##|
..||||||||||||||..................###||.....||||||
..#||||||||||||||..|.............|||||||....##||||
.||#||||||||||||||||##..........||||||||#...##||||
|||||||||||||||||||#####....|..|||#|||||##.###|||#
.||||||||||||||||..#####||...||||||#||||#####|||#|
..|||||###|||||||....##|||..||||||||||||####||||||
...##||####|||||##...##|||||||#|||||#||||#||#|||||
...##||###|||||##...##|||||||||#|||###|||||#||||||
....||||||||||||##.###|||.||||||||||||||||||||||||
....||||||||||||#####|||..|||||||||..|||||||#|||||
....##||||||||||||#||||....|||||||...|||||||#|||||
Minute 7, Resoures 656285
