.|#............#|...|||||||||...........|||||.....
.####|......|||#||.|||||||||..........#|||||||#...
.####||....|||||||||||||||||.####.....##||#||||#..
.|#||||..|||###||.||||||||||#|##||....##|#|||....#
.|||||...||####...|||||||||||||||||...#.||||....#|
|||||.....#####...||||||||||||#||||#.....##|....||
.....#....##|#...##||||||||||#.|####..|.####|..#||
.....##|..#|||..###|||||||||...#####||##.##|||##||
.....##||.||||..|#|||||||||||..##.##||...|||||##||
##||###|..||||#.||||||..|||||.||####|.....|#||###|
|||||||#.#|||#...|||||...##||.|||###......#######.
||||||...##||....||||||...##.|||||##........##.#..
||||||..##|||....||||||...#..|||||###.......#...|.
||#||..|###||...||||||#......#|||||###|||..||.....
|#...||||###|..|||||||###...##|||#|||||||.#|||||..
.|....|||###||||||||||||.|.##|||#.#||||||##||||||.
|....#.||###|||||||||||||...||||...|||#||.||||##|.
.|||##..|||||||||||||||||...|||....|#|.#..|||####.
|||||#..||||#|||||.|.#|||...|||||||###....|||#####
.||||...|||####||....#||||..||||####.....###||||||
.||||....||#.##|..###||||#.##||#####......##|||||.
..||.....|||.##..###||||#...#||##...........||||..
|.......##|||||...##|||.......|.#...........||||..
.|..|||###||||||..||###.....................||||..
....|||##|||||||||||###||||.|#...#......#|...|||..
...||||##|||||||||##.##|||...#.||##....##||##.....
|#.||||||||||||.||###||||.....#|||||...##||.......
.###|||||||||.....###|||...|.##||||||..##|||......
.####||||||.......||||||....#||||||#...##||.......
|#####|||||......||||||||....|||||#######||....|..
||####||||........|||||||##.|||||##.####||........
|||###|||.........|||||||##|||##||######|||||..|..
.||||#||#..........|#|||||....#.#####||||||||||...
..||..#||#.........#|||||....#..####|||||.||||....
.|||...|||##........|||||...|#....##||##..||||....
.|||.....||..............#..###..###||#...||||.###
..|##.......................##....#|||##...|##||#|
................|................#|||###....#..|||
....|.......|....|...............#||##..........|.
...||||||....|.............................#......
..#||||||||...|.......#.............|......##|....
...#|||||||||...|...||##..........|||||.####|||..|
||..||||||||||.....|||##....|....|#||||||.##||||.#
.....|||||||||.....|||||.....|...||#|||..|||||||#.
...#.|||##||||....##||||........||||||..#||||||||.
...##||..#||||..|#.##||..|....#..|||#..||#||#||||.
...#||||#|||||.||###|||......||#..|#.#|||||#|||||.
....|||.||||||||||#|||......||||......|||||||||||.
.....|...||||||||||||.......||||.......|||||#||||.
....##...|||||||||||.........|||..........||#|||..
Minute 3, Resoures 446265
