......|||||##...##||||||||||||...........##|||....
.....##|||###...##|||||||||###...........###||#...
.....##||###....##||||||||####.............##||#..
.#...##|##.....###||||||||##...............###||..
##.###|||#.....|###|||||||##................#####.
|####||||.....|||####||||||##................####.
||#|||||......|||#.##||||||##..................#..
|||||||.......##|...##||||####....................
||||||........###..##||||#####....................
##|##.............###|||##.###..........|||||.....
|||##.........######|||||#............||||||||||..
|||###........####||||||||.###.......|||||||||||||
||||##........##||||||||||..##.......|||||||||||||
||#|##........##||||###||....#.......###########||
|#||##........##||||##..#.............###########|
||||##........##||||##..####....................#.
|||###........##||||##.#####......................
|||##.........###|||#####||##..........####.......
|||######......##||#####|||##...........###.......
||||######......##|##.###|###.....................
||||||||##......##|##..######..............#....##
|||||||###......###|.....####.............|#######
|||||####..########......##|###...........######||
||||###....######........##|###||.........####||||
|||###....##|||##.......##||###|##..|......###||||
||###.....##|||##.......##|||#######||......##||||
|###....###||||##......##|||||###.##|||.....##||||
.#.....###|||||##......##|||||.....##|.....##||||.
.......##|||||||##...###|||###.....#......###||||.
.......##|||||||#######|||###.............##||||||
........##||||||||###||||####.............##||||||
........##|||||||||||||||####............##|||||||
###......##||...||||#||||||###...........##|||||||
|######..##.....|||#||||||||##..........##||||#|||
|||#|####........||||||||||||..........###||####||
|||||||####.......||||||||||............|||###.#..
|||##||||#|||......||||||||.............|||##.....
||||||||||||||||||..|||||...............|||##.#...
||||||||||||||||||....|.............#.|...|||#####
|||||||||||||||||||..............|###|||....|####|
||#|||||||||||||||||...........|||###||||...###|||
|||#|||||||||||||||##........||||||||||##....##|||
||||||||||||||||||##...#....||||||#||||##....##||#
|||||||###|||||||||#...##||||||||||#|||##...##||#|
||||||#####|||||#|....##|||||||||||##||##...##||||
..|#####..##|||###....##||||||#||||###||#####|||||
...########|||##.....##||||||||#|||###|||####|||||
....|||###|||||##....##||||||||||||###||||||||||||
....|||||||||||###.###||||||||||||||||||||||#|||||
....##||||||||||##.##|||||||||||||||||||||||#|||||
Minute 9, Resoures 551040
