...........|||##||||||||||||||.........#||||||....
....#|||.||||####|||||||||||||........####||||#...
....##|||||######|||||||||||##..#.......###||||#..
.####|||||###..#|||||||||||##...##|.......##|||..#
|###|||||##.....||||||||||||##..###.......##|||.#|
|||||||...#.....||||||||||||##.............##||.#|
|||||#......##...###|||||||||##......##....###.##|
.|||...#||####|...##|||||||||||#....####....###.##
..||...##||#||||####||||||||||##....###.........##
##||#..###||||#|###||||||###||##....##............
||||###..###|#|||||||||||###|||##.................
|||||##...###||||||||||||..#|||###.....|......|#..
|||||||##..##|||||||||||....||||##....|||||||||||.
||#||||##..##|||||||||#......##|##...#||||||||||||
|#|||||##..##||||||||##.#....##|##.###|||##|||||||
|||||||##...##||||||||###||####|#|#####||##||####.
|||||#||##..##|||||||||#|||###|||#######||||#####.
||||###|###.##|||||||||||||||||||###..##|||###....
||||##|||##.####|||||#|||||||||####......|###.....
||||||||||##..##||||###|||||||###...........######
||||||||||##..##||||###||#|#####...........######|
|||||||||||||###||...##|#...####...........|||||||
|||||||.###|||||||#..###||..|||...........||||||||
||||||##.##||||||##...##|||||||...........||||||||
.||||##..##||||||##....##||||#...#.......###|||||.
.|||||####|||||||##...##|||||#.||##||....####||||.
|#.######|||||||##...###||||..#||||||.....##|||...
.#.###|||||||||||##.###|||||..##||#||....##||.....
.....##||||||||||#####||||||###||###.....##||.....
##...##||||||...|||#|||||||||#####......##||||||..
##....##||||....|||||||||##|||####......##|||||||.
|###..###||......||||||||##|||##.......##||||||||.
||####.##||......|||#||||||||##........##||||||||.
||||#.####.........#|||||||||#.........##||||||||.
||||||.|||##.......|||||||.............#||||||||..
|||||..||||.........||||||..............|||||###..
|||##||||||..........|||.................|||######
.||||||||.......|...........................#.####
..||||||||||||...|...............####........|||||
..|||||||||||||...................##||.......|||||
..#|||||||||||||.................|||||||....#|||||
..|#|||||||||||||.|||#...........|||||||##..##||||
||||||||||||||||..||####....|...||#|||||#####||||#
..||||||||||||||...####||....|.||||#|||||###||||#|
...|||||##|||||||..###||||....||||||||||#|||||||||
...##||###||||||##..##||||..||#|||||#||||#||#|||||
...##|||##||||||##..##|||..||||#|||#|#|||||#||||||
....||||||||||||#####|||...||||||||..|||||||||||||
....|||||||||||||###|||....|||||||...|||||||#|||||
....##|||||||||||||||||....||||||.....||||||#|||||
Minute 6, Resoures 637298
