.||............#|....||...|.|............|||......
.####|.......||#|...|||||||...###....##||||||.#...
.###||......||||.|.||||||||..####....##|||#||.|#..
..||||....|||#||...|||||||||#.|||....##||#.......#
.|||||...|||###...||||||||||||||||....#..|||....#|
|..|......#|###...|||..||||||.#||||#.....|||....||
.....#....#|||.####|||.||||..#..|||#..|.####...#||
....##||..#||...###||.||||||...####||.##.#||||##||
....##||..||||..|||||..|||||...|###||.....||||||||
##..##||..||||#..||||....|||...|####|.....|||||#|.
||||||.#.#.||#...|||||...##|..||||##......###|###.
||||||..##||......||||...##|..||||##.......###.#..
|||||.#.##||......||||....#...|||||##.......#...|.
||#.....||||......||||#......#||||||##||...|......
.#...|.||##|...|||||||###...#||||#|||||||.#||.....
.|.....||###|..||||||||..|.##|||#.#.|||||##||||||.
|....#..||#|||||||||||||....||||....||#||..||||||.
...||##..||||||||.|||..||....|.....||..#...||####.
|.|||##..||||||||....#|||#........|###....|||##||#
.||||.#..||###||.....#|||...|||||||###..###||||||.
..||.....||####|..||#||||#.##||######...####|||||.
...|#.....|..##..###|||.#..##|||####......#.|||...
|.......##..|||...#|||..........###..........||...
.|..|..||||||||...|||##.........##...........|||..
.....||##|||||||..||###||.|.|#...#...##.#|...||...
....|||##||||||.|||#.#|||....#..|##..####..##.....
|#.|||||||||||...|###||||.....#|||||.###|||.......
.##||||||||.......##|||....|.##|||||..##|||.......
.##|#||||||.......||||......#.||||||..##|||.....#.
.|###|||||........||||||.....|||||######||.....|..
|||##|||||..##....|||||||##..|||||####|#.|#.......
||||#|||....###....|||||||#|.|##||###||#||||...|..
....|#..#....#......#||||.....#.|||#|||||||||.|...
......#||#...##....#||||.....#..###|||||.#|||...##
.|||....||##.........|..|...||...###||##..|||..###
.|||......|...........#..#..|##..##|||#....|||.###
...##...................###.#####.|||||#...|##.|||
................|.#.....###.######||.|###...##.|||
............|....|........##..####|.##.#..........
...|||.|.....|....#.......................##......
..#||||||.....|.......#............#....####|.....
...#||||||||....|..#||##..........||||..####||...|
||...||||||||.......|||#....|.#...#|||.||.#||||..#
......||||||||.....|||||.....|...||#||....||||||#.
...#....##.|||....##|||..........||||...#.|||||||.
..##||...#|||...|###|||..|....#..|||#...|#||#||||.
..##||.|#||||...|###||.......||#...#.#.||||#||||..
....|....|||||..|||||........|||......|||||.||||..
.....|...|||||.|||||.........|||.........||.#|||..
....##....|||..|||||#........||............|#.||..
Minute 2, Resoures 379544
