...................||||##.........................
..................||||###............|||..........
..................|||###.............|||||........
..|||............||||##..............|||||........
.||||............|||##...............###|||.......
.|||##..........||||##................##|||.......
|||##...........|||##..................##|||......
||||##.........||||##..................##|||......
.|||##.........|||##....................##|||.....
.||||##........||||##.......|...........##|||.....
..|||##.........|||##......|||...........##|||....
..||||##........||||##....#||||..........##|||....
...|||##.........|||###...##|||...........##|||...
...||||##........||||######||||...........##|||...
....|||##.........|||||###||||............##||||..
....||||##........||||||||||||............##||||..
.....|||##..........|||||||||.............##|||||.
.....||||##...........|||||...............###||||.
......|||##.............|...................##||||
......||||##................................##||||
.......|||##.................................##|||
.......||||##................................##|||
........|||####...............................##||
........|||||####.................#...........##||
.........||||||####...............##||.........##|
..........|||||||####...........###|||.........##|
............|||||||####.......####||||.........##|
##............|||||||###########|||||.........##||
##..............|||||||#######||||||..........##||
|##...............||||||||||||||||...........##|||
|##.................||||||||||||.............##|||
||###.................||||||||..............##|||.
|||####.................||||................##|||.
|||||####..................................##|||..
|||||||####...............................###|||..
..|||||||####...........................####|||...
....|||||||####.......................####|||||...
......|||||||####...................####||||||....
........|||||||####...............####||||||......
..........|||||||####...........####||||||........
............|||||||####.......####||||||..........
..............|||||||####...####||||||............
................|||||||#######||||||..............
..................|||||||###||||||................
###.................||||||||||||..................
|####.................||||||||..................##
|||####.................||||..................####
|||||####...................................####||
|||||||####...............................####||||
..|||||||##...............................##||||||
Minute 524, Resoures 176782
