.||............#|...#|....|.|...##.....#..|.......
.|###|........|#....|||..|....###...##|..||||.#..#
.##||........|||.|..||||||...##|#....#|||.#|..|###
..||||..#...|||.#...||||.||.#.||...#.#||.#.......#
.|..|....|||###....|......|||..||..##.#...|.....#|
|..|......#.|#|.#.|||..||||||.#.||.#.....|||..#.||
.....#.#..#....####||...|||#.#...||#..|.#|##..##||
....#||...#||...||#|..|.|.|....#||||..##.#....##|.
....#|||..|||....||....|.||....|###||.....|||||||.
##..##|....|||#..||||.....|.....|#|||......||||||.
||.|...#.#...#....||.|..##||...|||##......##|.###.
||||||.###|........||....##|..||.||##......#####..
||||..#.#|||.......||...###....||||##.......#...|.
.|#......||.......||||#..#..##..|.|||#.|...|......
.#...|.||#|....|.|.|||###..##.||.#.||.||..#|......
.|......||##|...|..||||..|.##|||#.#..|||.##|...|..
|#...##..|#..|..|.|||..|....|||......|#.|..||||||.
....|##..||.||.||#||...............|...#....||#|#.
|..|||##..||||||.....#.||#....#....|##..#..||##.|#
.|.|..#...||##||.....#|||.#.||..||.##|.###||.||||.
..|..##..|.###|...||#|||.#.#|||#|||#|...#|##|.||..
...|#.##..|..##..##|||..#.###||.####......#.|.....
|.......##...|...##|||.###......#####........|....
.|..|..|....|||....||##.........#|...##.......||..
......|#|||||||....|#|#|..|.|#.#.|..###.#|.#.|....
.....||##.||||..|.|#.#|||....#...##..#||#..##....#
|#..|||||||||...#.|##.||.....##|.||..##|..|.....##
.##|||||||.#......#|||.....|.##|||||.##|||.......#
.#|.#.||||.........||.......#.||.|||..#|||..#...#.
..###.||||..#....#||||..#.....|||||#####.|.##..|..
.||||.|||...###......|||||#...||||###|.#..#.....#.
||.|#|......|##....|..||||#|.|##||##|||#.|||...|..
....|#..#....|..#...#|.|......#....|.||||.||..|...
......#||#...#####.#|.|......#.##|#.|||..#||....#|
.||......|##.#.......|..|...|..#.##|||###..||..###
..||..##..|...........#..#..||#..##|||#....||..|##
...##.#.............##.##|#.#####.|..||#....|#.|||
...###..........|.#.#...###.##|##|.|..||#...##..|.
...........#|....|.##...###|..####|.##.#...#......
....|..|.....|....#..#.###...###....####..##......
..#|||...#....|...##..#..##..#.#...#....###|......
#..#|.|.|||.....|..#.||#.#....#...|||...#|#||....|
||...||||||||.......|||#....|.#...#|||.||.#||||..#
........|...|.......|||......|....|#|......|.|.|#.
...#....##...|....#||||..........|||....#.|.|||||.
..##||...#||..#.||##||...|....#...||#...|#.|#|||..
..#||..|#.|||...|##||.........|#...#.#.|.||#.|||..
.#........|||....|||..#......|||......|.|||..||...
##...|....|||...||||.##.......||............#|.|..
###.##....|||..||||.#.##.....|.............|#.||..
Minute 1, Resoures 316478
