.##..........|.#||.||||||||||..........|||||||....
.##.#||....||||#|||||||||||||.........##||||||#...
.####||...|||##||||||||||||||####.....###|#||||#..
.###|||..||####|||||||||||||#####||....###||||...#
|||||||..|###.#..||||||||||||###|||.....###||...#|
||||||....####....||||||||||||#||###.....###|...||
.|||.#....####...##||||||||||#|#####.||...##||.#||
......#||.##||..###||||||||||..##..##|##.###||###|
......##|||||||.###|||||||||||.##..##|...|#||####|
##||####||||||#.|||||||||||||||###.##|...|#######|
|||||###.##||#..|||||||..###||||####......#####.#.
|||||||..##|||..|||||||...##|||||##............#..
|||||||.###|||..|||||||......|||||##...|....#...|.
||#|||||####||.|||||||#......#||||####|||..|||||..
|#|.||||####||||||||||###...##|||####|||||#||||||.
||...|||##.##||||||||||#||.###||#.#||||||##||||||.
|||..#|||###||||||||||||||..||||..||||#||||||####.
||||##.|||##||||||||||||||.||||||||###|#.||||####.
||||##.||||###|||||||#||||.||||||#####....#|######
||||||..|||####|||...#||||..|||#####.....####|###|
.||||...|||#..##|..##||||#.##||##..........#||||||
.||||....||||##....##|||#...#||#...........||||||.
||||||..##||||||..####||.....||............||||||.
.|..|||###|||||||||####|||..................|||||.
...|||####|||||||||##.##|||.|#...#......#||.||||..
...||||##|||||||||##.##||||..#.||##.....##|##.|...
|#.||||||||||||||##.##||||....#||||||...##||......
.####|||||||||...|###||||..|.##||||||...##||......
.#.###||||||.....||#|||||...##||||##....##||......
|##.##|||||......||||||||...|||||###...##||....|..
|###.##||||......||||||||##||||||##....##|||......
||#####|||........|||||||##|||#####.####||||||||..
||||###|#.........||#|||||..|.#.#######||||||||...
.||||.#||#.........#||||||...#.....##||||||||||...
.||||..|||##........|||||...##.....##|##.||||||...
.|||....|||..........|||....##....##|##...|||||###
.||##.............................##|##...||##|###
................|................##|###.....#.||||
...|||||....|....|...............#||##.........|||
...|||||||...|.....................|..............
..#||||||||||||.......#............|||.....##||...
...#||||||||||..|..||##...........||||||##.##|||.|
||..||||||||||.....|||##....|....|#|||||||##|||||#
....|||||||||||....|||||.....|..|||#||||||||||||#.
....||||##|||||...###||||.......||||||||#||||||||.
...##||||#|||||||#.##|||.|....#.||||#||||#||#|||||
...##|||#||||||||####||.....|||#.||#.#|||||#||||||
....|||||||||||||###|||.....||||......||||||||||||
....|||.||||||||||||||......|||||.....||||||#||||.
....##...||||||||||||.......||||........||||#||||.
Minute 4, Resoures 556470
